Antiguedad de Lavalle:

Al 11/06/2025 el sistema lo paga de la siguiente manera:

HASTA EL 31/12/1995 .........3% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD

DEL 01/01/1996 AL 31/12/2005 1% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD 

DESDE 01/01/2006 A LA ACTUALIDAD .......3% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD

Debería ser de la siguiente manera:

HASTA EL 31/12/1995 .........3% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD 

DEL 01/01/1996 AL 31/12/2015 1% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD 

DESDE 01/01/2016 A LA ACTUALIDAD .......3% DEL SUELDO BASICO POR AÑO DE ANTIGUEDAD 

Ticket 58045

